(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 12)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(P101-Pad1)")
  (net 4 "Net-(P101-Pad2)")
  (net 5 "Net-(U101-Pad5)")
  (net 6 "Net-(U101-Pad6)")
  (net 7 "Net-(U101-Pad8)")
  (net 8 "Net-(U101-Pad9)")
  (net 9 "Net-(U101-Pad10)")
  (net 10 "Net-(U101-Pad11)")
  (net 11 "Net-(U101-Pad12)")
  (net 12 "Net-(U101-Pad13)")
  (net 13 "Net-(U101-Pad14)")
  (net 14 "Net-(U101-Pad17)")
  (net 15 "Net-(U101-Pad18)")
  (net 16 "Net-(U101-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P101-Pad1)")
    (add_net "Net-(P101-Pad2)")
    (add_net "Net-(U101-Pad10)")
    (add_net "Net-(U101-Pad11)")
    (add_net "Net-(U101-Pad12)")
    (add_net "Net-(U101-Pad13)")
    (add_net "Net-(U101-Pad14)")
    (add_net "Net-(U101-Pad17)")
    (add_net "Net-(U101-Pad18)")
    (add_net "Net-(U101-Pad19)")
    (add_net "Net-(U101-Pad5)")
    (add_net "Net-(U101-Pad6)")
    (add_net "Net-(U101-Pad8)")
    (add_net "Net-(U101-Pad9)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 582606ED)
    (at 167.64 87.63)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /582361F9)
    (attr smd)
    (fp_text reference C101 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 582606F3)
    (at 138.43 90.17)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5823621B)
    (attr smd)
    (fp_text reference C102 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 582606F9)
    (at 143.51 107.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58236098)
    (fp_text reference P101 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P101-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P101-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 582606FF)
    (at 163.83 107.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582362E4)
    (fp_text reference P102 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 57AFAF80) (tstamp 58260717)
    (at 152.4 92.71)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5823606A)
    (attr smd)
    (fp_text reference U101 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5304 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P101-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P101-Pad1)"))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U101-Pad5)"))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U101-Pad6)"))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U101-Pad8)"))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U101-Pad9)"))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U101-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U101-Pad11)"))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U101-Pad12)"))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U101-Pad13)"))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U101-Pad14)"))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U101-Pad17)"))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U101-Pad18)"))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U101-Pad19)"))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SSOP.3dshapes/SSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
