(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 137.224999 90.174999 169.725 121.853571)
    (thickness 1.6)
    (drawings 10)
    (tracks 59)
    (zones 0)
    (modules 15)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 B)
  (net 4 A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net GND)
    (add_net VDD)
  )

  (net_class power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 582606ED)
    (at 142.4 97 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /582361F9)
    (attr smd)
    (fp_text reference C101 (at 0 2.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 582606F3)
    (at 160.8 97 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5823621B)
    (attr smd)
    (fp_text reference C102 (at 0 2.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 57AFAF80) (tstamp 58260717)
    (at 151.75 94.5 90)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5823606A)
    (attr smd)
    (fp_text reference U101 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5304 (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.9 -2.925 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.9 -2.275 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 A))
    (pad 3 smd rect (at -2.9 -1.625 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at -2.9 -0.975 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 B))
    (pad 5 smd rect (at -2.9 -0.325 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.9 0.325 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.9 0.975 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 8 smd rect (at -2.9 1.625 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.9 2.275 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.9 2.925 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.9 2.925 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.9 2.275 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.9 1.625 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.9 0.975 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.9 0.325 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.9 -0.325 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 17 smd rect (at 2.9 -0.975 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.9 -1.625 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.9 -2.275 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.9 -2.925 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SSOP.3dshapes/SSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276810)
    (at 141.8 109.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58236098)
    (fp_text reference P101 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276816)
    (at 163.6 112.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582362E4)
    (fp_text reference P102 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5827681C)
    (at 163.6 119.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276BC1)
    (fp_text reference P103 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276822)
    (at 163.6 102.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276C1B)
    (fp_text reference P104 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276828)
    (at 141.8 116.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582769BB)
    (fp_text reference P105 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5827682E)
    (at 141.8 119.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276997)
    (fp_text reference P106 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276834)
    (at 141.8 112.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276973)
    (fp_text reference P107 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5827683A)
    (at 163.6 109.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276AE6)
    (fp_text reference P108 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276840)
    (at 163.6 106 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276B25)
    (fp_text reference P109 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276846)
    (at 163.6 116.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276B79)
    (fp_text reference P110 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pow (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5827684C)
    (at 141.8 106 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58276A32)
    (fp_text reference P111 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58276852)
    (at 141.8 102.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582769F9)
    (fp_text reference P112 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 159.75 90.25) (end 143.5 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.5 96.25) (end 159.75 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.5 121.5) (end 165.5 96.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 121.5) (end 165.5 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 96.25) (end 143.5 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 121.5) (end 137.5 96.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.75 121.5) (end 137.5 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 100.5) (end 143.75 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.75 121.5) (end 143.75 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 121.5) (end 159.5 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 152.725 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.8 95) (end 152.8 95) (width 0.25) (layer B.Cu) (net 1) (tstamp 582853F1))
  (segment (start 152.8 95) (end 152.725 95) (width 0.25) (layer B.Cu) (net 1) (tstamp 582853F0))
  (segment (start 152.725 97.4) (end 152.725 95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.725 95) (end 152.725 94.325) (width 0.25) (layer F.Cu) (net 1) (tstamp 582853EC))
  (segment (start 152.725 94.325) (end 151.425 93.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 582853D8))
  (segment (start 150.125 97.4) (end 150.125 94.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.425 93.175) (end 151.425 93.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 582853D0))
  (segment (start 151.425 93.025) (end 151.425 91.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 582853DF))
  (segment (start 150.125 94.475) (end 151.425 93.175) (width 0.25) (layer F.Cu) (net 1) (tstamp 582853B8))
  (segment (start 160.8 95) (end 142.4 95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.6 119.6) (end 163.6 116.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.6 116.2) (end 163.6 112.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 5828530F))
  (segment (start 163.6 112.8) (end 163.6 109.4) (width 0.5) (layer B.Cu) (net 1) (tstamp 58285310))
  (segment (start 163.6 109.4) (end 163.6 106) (width 0.5) (layer B.Cu) (net 1) (tstamp 58285312))
  (segment (start 163.6 106) (end 163.6 102.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58285313))
  (segment (start 163.6 102.6) (end 163.6 97.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 58285315))
  (segment (start 163.6 97.2) (end 161.4 95) (width 0.5) (layer B.Cu) (net 1) (tstamp 58285318))
  (segment (start 161.4 95) (end 160.8 95) (width 0.5) (layer B.Cu) (net 1) (tstamp 5828531F))
  (segment (start 151.8 90.6) (end 156.2 90.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.2 99) (end 160.8 99) (width 0.25) (layer B.Cu) (net 2) (tstamp 5828558E))
  (via (at 157.2 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157 98.8) (end 157.2 99) (width 0.25) (layer F.Cu) (net 2) (tstamp 5828557C))
  (segment (start 157 91.4) (end 157 98.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285579))
  (segment (start 156.2 90.6) (end 157 91.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285574))
  (segment (start 148.825 91.6) (end 148.825 90.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.075 90.875) (end 152.075 91.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285449))
  (segment (start 151.8 90.6) (end 152.075 90.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285443))
  (segment (start 149.2 90.6) (end 151.8 90.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285435))
  (segment (start 148.825 90.975) (end 149.2 90.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 58285429))
  (segment (start 148.825 97.4) (end 148.825 91.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.8 99) (end 142.4 99) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.06 102.6) (end 161.06 106) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.06 106) (end 161.06 109.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 58285355))
  (segment (start 161.06 109.4) (end 161.06 112.8) (width 0.5) (layer B.Cu) (net 2) (tstamp 58285357))
  (segment (start 161.06 112.8) (end 161.06 116.2) (width 0.5) (layer B.Cu) (net 2) (tstamp 58285358))
  (segment (start 161.06 116.2) (end 161.06 119.6) (width 0.5) (layer B.Cu) (net 2) (tstamp 5828535B))
  (segment (start 161.06 102.6) (end 161.06 99.26) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.06 99.26) (end 160.8 99) (width 0.5) (layer B.Cu) (net 2) (tstamp 58285351))
  (segment (start 141.8 102.6) (end 141.8 106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8 106) (end 141.8 109.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855D1))
  (segment (start 141.8 109.4) (end 141.8 112.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855D2))
  (segment (start 141.8 112.8) (end 141.8 116.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855D3))
  (segment (start 141.8 116.2) (end 141.8 119.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855D4))
  (segment (start 150.775 97.4) (end 150.775 99.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8 101.2) (end 141.8 102.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855C5))
  (segment (start 143 100) (end 141.8 101.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855C0))
  (segment (start 149.8 100) (end 143 100) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855B7))
  (segment (start 150.775 99.025) (end 149.8 100) (width 0.25) (layer F.Cu) (net 3) (tstamp 582855B0))
  (segment (start 139.26 119.6) (end 139.26 116.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.26 116.2) (end 139.26 112.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855DB))
  (segment (start 139.26 112.8) (end 139.26 109.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855DC))
  (segment (start 139.26 109.4) (end 139.26 106) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855DD))
  (segment (start 139.26 106) (end 139.26 102.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855DE))
  (segment (start 149.475 97.4) (end 149.475 98.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.26 100.74) (end 139.26 102.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855AD))
  (segment (start 141 99) (end 139.26 100.74) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855AA))
  (segment (start 148.8 99) (end 141 99) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855A5))
  (segment (start 149.475 98.325) (end 148.8 99) (width 0.25) (layer F.Cu) (net 4) (tstamp 582855A0))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5828560B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.4 100.6) (xy 159.6 121.4) (xy 165.6 121.4) (xy 165.4 96.2) (xy 159.8 90.2)
        (xy 143.6 90.2) (xy 137.6 96.2) (xy 137.4 121.6) (xy 143.6 121.6) (xy 143.8 100.6)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 582856EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.4 100.6) (xy 165.4 100.6) (xy 165.4 96.2) (xy 159.8 90.2) (xy 143.6 90.2)
        (xy 137.4 96.2) (xy 137.4 100.4)
      )
    )
  )
)
